[tox]
envlist = py311
isolated_build = true

[testenv]
deps =
    pytest
    pandas
    numpy
    scikit-learn
    pytest-cov
commands = 
    pytest -v --cov=data_tool --cov-report=term-missing tests/
